# lives at ~/.tmux.conf 

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# bind paste to ctrl+v
bind v paste-buffer

# Set new panes to open in current directory and run the command 'c .'
bind c new-window -c "#{pane_current_path}"

# Set the base index for windows to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim bindings for switching between panes 
bind j select-window -t 1
bind k select-window -t 2
bind l select-window -t 3
bind m select-window -t 4
bind , select-window -t 5
bind . select-window -t 6

bind y copy-mode

# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi
setw -g mode-keys vi 

set-option -g default-shell /usr/bin/fish

set -sg escape-time 0

# Prompted join-pane
# TODO: needs a new keybinding "j" is already taken!
# bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on

# Colors 
set-window-option -g window-status-current-style bg=colour235,fg=green
set -g window-style 'bg=colour235'
