layout {
    pane
    pane size=1 borderless=true {
        plugin location="file:/Users/mattias/.config/zellij/bin/zjstatus.wasm" {
            format_left   "{mode} #[fg=#89B4FA,bold]{session}"
            format_center "{tabs}"
            format_right  "{command_battery} {datetime}"
            format_space  ""

            border_enabled  "true"
            border_char     "─"
            border_format   "#[fg=#6C7086]{char}"
            border_position "top"

            hide_frame_for_single_pane "false"

            mode_normal  "#[bg=blue] "
            mode_tmux    "#[bg=#ffc387] "

            tab_normal              "#[fg=#181825,bg=#4C4C59] #[fg=#000000,bg=#4C4C59]{index}  {name} #[fg=#4C4C59,bg=#181825]"
            tab_normal_fullscreen   "#[fg=#6C7086,bg=#181825] {index} {name} [] "
            tab_normal_sync         "#[fg=#6C7086,bg=#181825] {index} {name} <> "
            tab_active              "#[fg=#181825,bg=#ffffff,bold,italic] {index}  {name} #[fg=#ffffff,bg=#181825]"
            tab_active_fullscreen   "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} [] "
            tab_active_sync         "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} <> "

            //command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
            //command_git_branch_format      "#[fg=blue] {stdout} "
            //command_git_branch_interval    "10"
            //command_git_branch_rendermode  "static"

            command_battery_command "bash -c \"upower -i $(upower -e | grep 'battery') | grep 'percentage' | awk '{print $2}'\""
            //command_battery_command "echo \"heoow\""
            command_battery_format      "#[fg=blue] {stdout} "
            command_battery_interval    "10"
            command_battery_rendermode  "static"

            datetime        "#[fg=#6C7086,bold] {format} "
            datetime_format "%A, %d %b, %H:%M"
            datetime_timezone "Europe/Berlin"
        }
    }
}
