(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd"))

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
  )

#| ------------------------ TEMPLATE ---------------------
(deflayer somename
  _       _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _       _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _       _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _       _     _    _    _    _    _    _    _    _    _    _     _                        _
  _       _     _    _    _    _    _    _    _    _    _    _             _                _
  _       _     _         _         _    _    _                    _       _     _
  )
|#

(defalias
  sym (layer-toggle symbols)
  cesc (tap-hold-next-release 300 esc lctl)
  cF (tap-hold-next-release 300 f lctl)
  sD (tap-hold-next-release 300 d lsft)
  aS (tap-hold-next-release 300 s lalt)
  ;; gA (tap-hold-next-release 300 a lgui) ;; gui is the windows key
  cJ (tap-hold-next-release 300 j lctl)
  sK (tap-hold-next-release 300 k lsft)
  aL (tap-hold-next-release 300 l lalt)
  ;; g: (tap-hold-next-release 300 : lgui)
)

(deflayer base
  esc    f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `      1     2    3    4    5    6    7    8    9    0    /     =      bspc              home
  tab    q     w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  @cesc  a     @aS  @sD  @cF  g    h    @cJ  @sK  @aL  ;    '     \                        pgdn
  lsft   z     x    c    v    b    n    m    ,    .    -    rsft         up                end
  ret   lmet  @sym      spc       ralt cmps rctl                 left   down   rght
  )


(deflayer symbols
  _       _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _       _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _       [     ]    _    _    _    _    _    _    _    _    _     _       _                _
  _       _     _    _    _    _    _    _    _    _    _    _     _                        _
  _       _     _    _    _    _    _    _    _    _    _    _             _                _
  _       _     _         _         _    _    _                    _       _     _
  )

