(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)


(defsrc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]
  caps  a    s    d    f    g    h    j    k    l    ;    '     \
  lsft  `    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet       spc      rmet ralt
  )

#| ------------------------ TEMPLATE ---------------------
(deflayer somename
  _    _    _    _    _    _         _    _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _
  )
|#

(defalias
  sym (layer-toggle symbols)
  tnum (tap-hold-next-release 300 tab (layer-toggle numbers))
  funE (tap-hold-next-release 300 esc (layer-toggle navigation))
  navA (tap-hold-next-release 300 a (layer-toggle navigation))
  winS (tap-hold-next-release 300 s (layer-toggle window))
  cF (tap-hold-next-release 300 f lctl)
  sD (tap-hold-next-release 300 d lsft)
  aW (tap-hold-next-release 300 w lalt)
  aS (tap-hold-next-release 300 s lalt)
  gA (tap-hold-next-release 300 a lmet)
  cJ (tap-hold-next-release 300 j lctl)
  sK (tap-hold-next-release 300 k lsft)
  aL (tap-hold-next-release 300 l lalt)
  mD (tap-hold-next-release 300 d lmet)
  mH (tap-hold-next-release 300 h lmet)

  ;; bonus layer toggles
  w2W (tap-hold-next-release 300 w (layer-toggle window2))
  nR (tap-hold-next-release 300 r (layer-toggle numbers))
  nO (tap-hold-next-release 300 o (layer-toggle numbers))
  sI (tap-hold-next-release 300 i (layer-toggle symbols))
  spcsym (tap-hold-next-release 300 spc (layer-toggle symbols))
  s2G (tap-hold-next-release 300 g (layer-toggle terminal))
  ccC (tap-hold 500 c (around lctl c))
  ccV (tap-hold 500 v (around lctl v))
  ccX (tap-hold 500 x (around lctl x))
  ccZ (tap-hold 500 z (around lctl z))

  mSKIP (tap-macro left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left [ s k i p spc c i ] spc )
  zelses (tap-macro (around lctl b)  w down)
 

  cT (tap-hold-next-release 300 t lctl)
  sS (tap-hold-next-release 300 s lsft)
  winR (tap-hold-next-release 300 r (layer-toggle window))
  tmxG (tap-hold-next-release 300 g (layer-toggle terminal))
  cN (tap-hold-next-release 300 n lctl)
  sE (tap-hold-next-release 300 e lsft)
  aI (tap-hold-next-release 300 i lmet)
  numP (tap-hold-next-release 300 p (layer-toggle numbers))

  ;; Alacritty shortcuts
  ntab C-S-rght
  ptab C-S-lft

  ;; Amethyst things
  mod1 (around lalt lsft)
  mod2 (around @mod1 lctl)

  laycycle (around @mod1 spc)  ;; cycle layout
  laycycle2 (around @mod2 spc)

  mpshr (around @mod1 l) ;; shrink expand main pane
  mppmp (around @mod1 h)

  mpcnti (around @mod1 ,)  ;; main pane, inc/decr count: , . 
  mpcntd (around @mod1 .)

  focmp (around @mod1 ret) ;; make focus window to main pane

  foccycle (around @mod1 j) ;; focused window cycle
  foccycle2 (around @mod1 k)


  scrfocle (around @mod1 p)   ;; screen focus move left/right 
  scrfocri (around @mod1 n)

  scrthrwle (around @mod2 h)  ;; screen throw focused window left/right
  scrthrwri (around @mod2 l)
  
  spcthrwle (around @mod2 left)  ;; space throw focused window left/right
  spcthrwri (around @mod2 rght)
  
  spcmvle (around @mod1 left) ;; space focus move left/right
  spcmvri (around @mod1 rght)

  ;; window management
  w1 (around lmet 1)
  w2 (around lmet 2)
  w3 (around lmet 3)
  w4 (around lmet 4)
  w5 (around lmet 5)
  w6 (around lmet 6)
  w7 (around lmet 7)
  w8 (around lmet 8)
  w9 (around lmet 9)


  ;; navigation
  bw (around lctl left)
  fw (around lctl rght)
  ctab (around lctl tab)
  cstb (around lctl (around lsft tab))

  fun (tap-hold-next-release 300 (around lctl spc) (layer-toggle navigation) )
  
  W1 (around lmet 1)
  W2 (around lmet 2)
  W3 (around lmet 3)
  W4 (around lmet 4)
  W5 (around lmet 5)
  W6 (around lmet 6)
  W7 (around lmet 7)
  W8 (around lmet 8)
  W9 (around lmet 9)
  w_l (around lmet left) 
  w_r (around lmet right)
  w_u (around lmet up)
  w_d (around lmet down)

  ;; special swedish characters
  ao (around lalt a)
  eeh (tap-macro " a)
  oo (tap-macro " o)
  
  ;; terminal, zellij and alacirtty
  cspc (around lctl b)
  to (around lctl 1)
  tn (around lctl 2)
  tp (around lctl 3)
  tc (tap-macro @cspc c)
  tz (tap-macro @cspc z)
  tsv (tap-macro @cspc -)
  tsh (tap-macro @cspc |)
  ty (tap-macro @cspc y)
  txy (tap-macro @cspc x)
  )

(deflayer base
  tab    q     @w2W     f    @numP b             j    l    u    y    '    @ao   ] 
  @funE  @navA @winR @sS  @cT   @s2G             m    @cN  @sE  @aI  o    @oo   @eeh
  @mod1  z     x     c    @mD   v      @zelses   k    @mH  ,    .    -      -
  @mod2  lalt  bspc                    @spcsym   ret   cmps              
  )


(deflayer symbols
  _      !     @    #    $    %         &    {    \(   \)   }    _     _  
  caps   =     +    *    ^    |         ~    /    :    ?    `    _     _   
  _      _     <    <    >    >    _    ;    \_   [    ]    \\   _ 
  _      _     del       _         _    _    
  )

(deflayer terminal ;; zellij and alacirtty
  _       _     _    _    _    _         _    @ntab _   @ty  _    _    _      
  _       _     _    _    _    _         @tp  @to   _   @tn  @tz  _    _    
  _       _     _    _    _    _    _    _    @ptab _    @tsh @tsv _
  _       _     @txy      _         @tc  _    
)

(deflayer numbers
  _      _     _    _    _    _         _    7    8    9    _    _     _       
  _      lmet  lalt lsft lctl _         _    4    5    6    0    _     _      
  _      _     _    _    _    _    _    _    1    2    3    _    _     
  _      _     _         0         _    _    
  )

(deflayer navigation
  _    _   _    @fw   _     _          _     pgup  _     _     up   _  _
  _    _   lalt lsft  lctl  _          left  down  up    rght  ret  _  _  
  _    _   _     _    _     _    @bw   down  pgdn  _     _    _  _ 
  _    _   _         spc       _    _    
  )

(deflayer window 
  _     _     _    _    _    _          _     _          _           @laycycle _     _  _   
  _     _     _    _    _    _          @cstb @foccycle  @foccycle2  @focmp    @ctab _  _  
  _     _     _    _    _    _    _     _     @mppmp     @mpshr      _         _     _
  _     _     _         _         _    _    
  )

(deflayer window2
  _    _    _    _    _    _         _    @scrfocle    @scrthrwle    @scrthrwri    @scrfocri    _    _
  _    _    _    _    _    _         _    @spcmvle    @spcthrwle    @spcthrwri    @spcmvri    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _
  )
