(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd"))

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
  )

#| ------------------------ TEMPLATE ---------------------
(deflayer somename
  _       _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _       _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _       _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _       _     _    _    _    _    _    _    _    _    _    _     _                        _
  _       _     _    _    _    _    _    _    _    _    _    _             _                _
  _       _     _         _         _    _    _                    _       _     _
  )
|#

(defalias
  sym (layer-toggle symbols)
  tnum (tap-hold-next-release 300 tab (layer-toggle numbers))
  symE (tap-hold-next-release 300 esc (layer-toggle symbols))
  cF (tap-hold-next-release 300 f lctl)
  sD (tap-hold-next-release 300 d lsft)
  aS (tap-hold-next-release 300 s lalt)
  gA (tap-hold-next-release 300 a (layer-toggle window_management))
  cJ (tap-hold-next-release 300 j lctl)
  sK (tap-hold-next-release 300 k lsft)
  aL (tap-hold-next-release 300 l lalt)
  g; (tap-hold-next-release 300 ; (layer-toggle window_management))
  
  W1 (around lmet 1)
  W2 (around lmet 2)
  W3 (around lmet 3)

  
)

(deflayer base
  esc    f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `      _     _    _    _    _    _    _    _    _    _    /     =      _            home
  @tnum  q     w    e    r    t    y    u    i    o    p    [     ]      _            pgup
  @symE  @gA   @aS  @sD  @cF  g    h    @cJ  @sK  @aL  @g;  '     \                   pgdn
  _      z     x    c    v    b    n    m    ,    .    -    _         up                end
  _      lmet  bspc      spc       ret   cmps rctl                 left   down   rght
  )


(deflayer symbols
  _      _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _      _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _      !     @    #    $    %    &    {    \(   \)   }    [     ]       _                _
  _      _     _    _    _    _    left down up   rght _    _     _                        _
  _      _     *    +    =   _    _    /    \\   ?    |    _             _                _
  _      _     _         _         _    _    _                    _       _     _
  )

(deflayer numbers
  _      _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _      _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _      _     _    _    _    _    _    7    8    9    _    _     _       _                _
  _      _     _    _    _    _    _    4    5    6    _    _     _                        _
  _      _     _    _    _    _    _    1    2    3    _    _             _                _
  _      _     _         0         _    _    _                    _       _     _
  )

(deflayer function
  _      _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _      _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _      _     _    _    _    _    _    f7   f8   f9   f10  _     _       _                _
  _      _     _    _    _    _    _    f4   f5   f6   f11  _     _                        _
  _      _     _    _    _    _    _    f1   f2   f3   f12  _             _                _
  _      _     _         _         _    _    _                    _       _     _
  )

(deflayer window_management
  _      _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _      _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _      _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _      _     _    _    _    _    _    _    _    _    _    _     _                        _
  _      _     _    _    _    _    _    @W1  @W2  @W3  _    _             _                _
  _      _     _         _         _    _    _                    _       _     _
  )
