(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd"))

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
  )

#| ------------------------ TEMPLATE ---------------------
(deflayer somename
  _       _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _       _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _       _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _       _     _    _    _    _    _    _    _    _    _    _     _                        _
  _       _     _    _    _    _    _    _    _    _    _    _             _                _
  _       _     _         _         _    _    _                    _       _     _
  )
|#



(defalias
  sym (layer-toggle symbols)
  tnum (tap-hold-next-release 300 tab (layer-toggle numbers))
  symE (tap-hold-next-release 300 esc (layer-toggle symbols))
  cF (tap-hold-next-release 300 f lctl)
  sD (tap-hold-next-release 300 d lsft)
  aS (tap-hold-next-release 300 s lalt)
  gA (tap-hold-next-release 300 a lmet)
  cJ (tap-hold-next-release 300 j lctl)
  sK (tap-hold-next-release 300 k lsft)
  aL (tap-hold-next-release 300 l lalt)
  g; (tap-hold-next-release 300 ; lmet)
  ;; bonus layer toggles
  nW (tap-hold-next-release 300 w (layer-toggle numbers))
  sE (tap-hold-next-release 300 e (layer-toggle symbols))
  nO (tap-hold-next-release 300 o (layer-toggle numbers))
  sI (tap-hold-next-release 300 i (layer-toggle symbols))
  ccC (tap-hold 500 c (around lctl c))
  ccV (tap-hold 500 v (around lctl v))
  ccX (tap-hold 500 x (around lctl x))
  ccZ (tap-hold 500 z (around lctl z))

  ;; navigation
  bw (around lctl left)
  fw (around lctl rght)

  fun (layer-toggle function)
  
  W1 (around lmet 1)
  W2 (around lmet 2)
  W3 (around lmet 3)
  W4 (around lmet 4)
  W5 (around lmet 5)
  W6 (around lmet 6)
  W7 (around lmet 7)
  W8 (around lmet 8)
  W9 (around lmet 9)
  w_l (around lmet left) 
  w_r (around lmet right)
  w_u (around lmet up)
  w_d (around lmet down)
  )

(deflayer base
  esc    f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `      _     _    _    _    _    _    _    _    _    _    /     =      _            home
  @tnum  q     @nW  @sE  r    t    y    u    @sI  @nO  p    [     ]      _            pgup
  @symE  @gA   @aS  @sD  @cF  g    h    @cJ  @sK  @aL  @g;  '     \                   pgdn
  @fun   @ccZ  @ccX @ccC @ccV b    n    m    ,    .    -    _         up                end
  _      lmet  bspc      spc       ret   cmps rctl                 left   down   rght
  )


(deflayer symbols
  _      _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _      _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _      !     @    #    $    %    &    {    \(   \)   }    [     ]       _                _
  _      =     +    *    ^    _    ~    /    \\   ?    |    `     _                        _
  _      _     _    _    _    _    _    _    _    _    _    _             _                _
  _      _     _         _         _    _    _                    _       _     _
  )

(deflayer numbers
  _      _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _      _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _      _     _    _    _    _    _    7    8    9    _    _     _       _                _
  _      lmet  lalt lsft lctl _    _    1    2    3    _    _     _                        _
  _      _     _    _    _    _    _    4    5    6    _    _             _                _
  _      _     _         0         _    _    _                    _       _     _
  )

(deflayer function
  _      _     _    _    _    _    _    _    _    _    _    _     _       _     _     _    _
  _      _     _    _    _    _    _    _    _    _    _    _     _       _                _
  _      _     _    @fw  _    _    _    pgup _    _    _    _     _       _                _
  _      _     _    pgdn _    _    left down up   rght _    _     _                        _
  _      _     _    _    _    @bw  _    _    _    _    _    _             _                _
  _      _     _         _         _    _    _                    _       _     _
  )

